<!DOCTYPE html>
<html>
<head>
	<title>Mirio</title>
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
<div class="wrapper"> 
	<header>
		<img src="img.css/Profile.jpg">
		<h1>Lemillion</h1>
	</header>
	<div class="content"> 
		<h2>
			About Mirio "Lemillion"
		</h2>
		<p>The best boi of the series My Hero Academia. He is a hero with the ability/quirk to permiate/phase through objects. A senior at the hero high school UA</p>
		<h2>Charateristics</h2>
		<ol>
			<li>Very optimistic</li>
			<li>The most skilled hero of anyone at school he goes to, including the teachers</li>
			<li>Mentor to the protaoginist</li>
		</ol>
		<img class="big-image" src="img.css/big-image.jpg">
		<p class="caption">This is Lemillion in action</p>
		<h2>Mirio's friends</h2>
		<ul>
			<li><a href="https://www.reddit.com/r/BokuNoHeroAcademia/comments/71dvdw/deku_is_here_gamma_suit_20/" target="_blank" title="Just watch the anime">Izuku "Deku" Midoria</a></li>
			<li><a href="https://vignette.wikia.nocookie.net/bokunoheroacademia/images/f/f4/Nighteye_Color_Scheme.png/revision/latest?cb=20180701011736" target="_blank" title="The boss of the agency Mirio interns at">"Nighteye"</a></li>
			<li><a href="https://vignette.wikia.nocookie.net/bokunoheroacademia/images/a/a1/Tamaki_Amajiki.png/revision/latest?cb=20170119150245" target="_blank" title="Mirio's best friend">Tamaki "Suneater" Amajiki</a></li>
			<footer>
				<h3>© Website made by Lucas Allen</h3>
			</footer>
		</ul>
	</div>
	</div>
	<footer>
		<ul>
		</ul>
	</footer>
</body>
</html>